# Subnautica-Mods

./: README.md  Subnautica-Mods.sln
ChaosMod/: ChaosMod.cs  ChaosMod.csproj  ConsoleCommandListener.cs  ConsoleCommands.cs  EffectManager.cs  ModOptions.cs  Plugin.cs
ChaosMod/Effects/: BaseChaosEffect.cs  ChaosEffects.cs  DamageVehicles.cs  EffectHelpers.cs  ExplodeShip.cs  FakeCrash.cs  Fly.cs  IChaosEffect.cs  MoistPercent.cs  Mushrooms.cs  RainbowVehicles.cs  RandomTeleport.cs  ReaperRain.cs  ScaleCreatures.cs  ScalePlayer.cs  SpawnGhost.cs  SuperSpeed.cs
ChaosMod/Logging/: ConsoleLogger.cs  ILogger.cs  InGameLogger.cs  LogHelpers.cs  LogMessage.cs  Logger.cs  LoggerExtensions.cs
ChaosMod/Objects/: ActiveEffect.cs  Delegates.cs  EntityDB.cs  Exceptions.cs  IDistributable.cs  RandomDistribution.cs  ScaleData.cs  TeleportPosition.cs
ChaosMod/Patchers/: Creature.cs  Ocean.cs  Ocean_Awake.cs  Player.cs  SubName.cs  Vehicle.cs
ChaosMod/Utilities/: ArrayBuilder.cs  Assertions.cs  Extensions.cs  SimpleQueries.cs  Utilities.cs  Utils.cs
CustomCraft3Remake/: CompilerServices.cs  CustomCraft3Remake.csproj  CustomCraftService.cs  Item.cs  LogMessage.cs  Plugin.cs  PluginOptions.cs  Utilities.cs  Validation.cs
CustomCraft3Remake/CustomCraftConversion/: Converter.cs  Dtos.cs
CustomCraft3Remake/DTOs/: CustomGroup.cs  CustomItem.cs  CustomRecipe.cs  CustomSize.cs  IRegisterable.cs  Ingredient.cs  PDAData.cs
HandheldDrill/: ExosuitPatches.cs  HandheldDrill.csproj  Plugin.cs
HandheldDrill/Helpers/: TempFlag.cs
HandheldDrill/Items/Equipment/: HandheldDrillPrefab.cs  YeetKnifePrefab.cs
KnifeDamageMod/: KnifeDamageMod.csproj  KnifeDamagePlugin.cs  ModOptions.cs  PlayerToolPatches.cs  packages.config
KnifeDamageMod/Properties/: AssemblyInfo.cs
Playground/: ITree.cs  ModOptions.cs  Playground.csproj  Plugin.cs
Playground/Items/Equipment/: PoisonKnifePrefab.cs  YeetKnifePrefab.cs
RPGElements/: ModOptions.cs  Plugin.cs  RPGElements.csproj  SaveData.cs
RPGElements/Patches/: PlayerPatches.cs
RPGElements/Stats/: PlayerStatTracker.cs  PlayerStats.cs
RPGElements/Utilities/: ArrayBuilder.cs  CompilerServices.cs  LogMessage.cs  SimpleQueries.cs  Utilities.cs
Utilities/: ArrayBuilder.cs  CollectionExtensions.cs  CompilerServices.cs  PathBuilder.cs  Plugin.cs  Queries.cs  RichTextFormatter.cs  Singleton.cs  StringExtensions.cs  Utilities.csproj  Validation.Result.cs  Validation.cs
Utilities/Extensions/: CollectionExtensions.cs  ComponentExtensions.cs  QuaternionExtensions.cs  StringExtensions.cs  VectorExtensions.cs
Utilities/Helpers/: ArrayBuilder.cs  ListComparer.cs  PathBuilder.cs  Queries.cs  RichTextFormatter.cs  Singleton.cs  UnityObjectComparer.cs
Utilities/Logging/: ConsoleLogger.cs  GameLogger.cs  ILogger.cs  LogMessage.FormatProvider.cs  LogMessage.cs  Logger.cs
Utilities/Tests/: Assert.cs  ConsoleCommandListener.cs  LogMessage_Tests.cs  Queries_Tests.cs  StringExtensions_Tests.cs  TestResult.Context.cs  TestResult.cs  Trees_Tests.cs
Utilities/Trees/: ITreeHandler.cs  ITreeNode.cs  Node.cs  SearchOptions.cs  Tree.Node.cs  Tree.cs  TreeHandler.cs  TreeHelpers.cs
Utilities/Trees/Handlers/: CraftNodeHandler.cs  TransformHandler.cs  TreeHandler.cs  TreeNodeHandler.cs
Utilities/Validation/: Assert.cs  AssertionFailedException.cs  Assertions.cs  DefaultValidator.cs  IValidator.cs  ValidationHelpers.cs  ValidationResult.cs  Validator.cs
